{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.22,
      "y": 5.36
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Vision Test"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryBackTemp"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Vision Test the Second"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShooterPositionByDistance"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStartIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Testing Autos",
  "choreoAuto": false
}