{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2883,
      "y": 5.552144
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SB-StartToS1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SB-S1ToS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SB-S2ToS3"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}