{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4 - Score N0 - Step 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryToSensor"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPositionByDistance"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStartIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}