{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.51,
      "y": 6.45
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CNZ-1.5"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "sequential",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "path",
                                              "data": {
                                                "pathName": "CNZ-4.5"
                                              }
                                            },
                                            {
                                              "type": "path",
                                              "data": {
                                                "pathName": "CNZ-5"
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "AutoStartDeliveryToSensorNoTimeout"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "sequential",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.5
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "AutoStartDeliveryTempWithHaveNote"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "sequential",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "path",
                                              "data": {
                                                "pathName": "CNZ-2"
                                              }
                                            },
                                            {
                                              "type": "path",
                                              "data": {
                                                "pathName": "CNZ-3"
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "AutoStartDeliveryToSensorNoTimeout"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "sequential",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.5
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "AutoStartDeliveryTempWithHaveNote"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShooterPos"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStartIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "ChiNERDZone",
  "choreoAuto": false
}