{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.51,
      "y": 6.45
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CNZ-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New New Path"
          }
        }
      ]
    }
  },
  "folder": "ChiNERDZone",
  "choreoAuto": false
}