{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2208036846706325,
      "y": 6.51871865341955
    },
    "rotation": 20.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPosSpeakerSide"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTempWithHaveNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Girls-1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 9.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Girls-2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStartIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}