{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4311279977766789,
      "y": 6.569779302183426
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New Path"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of New Path"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterPositionByDistanceDrive"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Testing Autos",
  "choreoAuto": false
}