{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6 - Shoot N0 - Step 1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShooterPositionByDistance"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6 - Obtain N2 - Step 2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShooterPositionPickup"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoStartDeliveryToSensor"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ShooterPositionByDistance"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoStartDeliveryTemp"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6 - Obtain N8 - Step 3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShooterPositionPickup"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoStartDeliveryToSensor"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6 - Obtain N3 - Step 4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShooterPositionByDistanceDrive"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryToSensor"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPositionByDistance"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStartIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}