{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.93,
      "y": 6.46
    },
    "rotation": 47.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoModLimelight"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoDontUseLimelight"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPos17-N0"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPos17-N3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "17 - Step 2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "DoWeHaveNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "17 - Step 4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "DoWeHaveNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 5 - N2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 6 - N2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPos17-N2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStartIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}