{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7693261898151704,
      "y": 6.568323745728334
    },
    "rotation": 59.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPos17-N0"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPos17-N3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 5 - N6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 6 - N6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "17 - Step 7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPos17-N6"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartDeliveryTemp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStartIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}