{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2483406098887673,
      "y": 5.527389345566705
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test 2"
          }
        }
      ]
    }
  },
  "folder": "Testing Autos",
  "choreoAuto": false
}