{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7990791142514586,
        "y": 6.362676077183453
      },
      "isLocked": false,
      "linkedName": "Start-Right"
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 6.19
      },
      "prevControl": {
        "x": 2.5058601948502455,
        "y": 6.215812476020069
      },
      "nextControl": {
        "x": 3.184575111833139,
        "y": 6.168986898313705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.259044433738146,
        "y": 6.45
      },
      "prevControl": {
        "x": 3.579800278357494,
        "y": 6.252528376310915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-EndS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos1-N0"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryTemp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "01 - Blue - YeetOut - C0-C8-C7-(C6 or C3)",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}