{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.259044433738146,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.507385043626914,
        "y": 7.308110509672741
      },
      "isLocked": false,
      "linkedName": "1-EndS1"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.839721938511579,
        "y": 7.404105124636442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-EndS1.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "01 - Blue - YeetOut - C0-C8-C7-(C6 or C3)",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 3.5
  },
  "useDefaultConstraints": true
}