{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.325330390949352,
        "y": 5.775221672529917
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.499222634405315,
        "y": 6.647224304437511
      },
      "isLocked": false,
      "linkedName": "1-EndS2"
    },
    {
      "anchor": {
        "x": 3.7542008047390127,
        "y": 7.36318436010901
      },
      "prevControl": {
        "x": 5.5808168442086075,
        "y": 7.629374637217643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.5-EndS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos1.5-N7"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 - Blue - YeetOut - C0-C8-C7-(C6 or C3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}