{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7542008047390127,
        "y": 7.36318436010901
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.341146926466994,
        "y": 7.216320758945625
      },
      "isLocked": false,
      "linkedName": "1.5-EndS3"
    },
    {
      "anchor": {
        "x": 2.212132992523477,
        "y": 6.665582254582933
      },
      "prevControl": {
        "x": 2.6802607212317646,
        "y": 6.968488431982414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "01 - Blue - YeetOut - C0-C8-C7-(C6 or C3)",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}