{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 6.454465827910569
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.199439696304476,
        "y": 5.73850577223907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 7.271394609381894
      },
      "prevControl": {
        "x": 6.966842080188044,
        "y": 6.82162483081903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11-EndS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos11-N0"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryTemp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "11 - Red - YeetOut",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}