{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9643006655602657,
        "y": 6.3259601768926075
      },
      "isLocked": false,
      "linkedName": "Start-Right"
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 6.13
      },
      "prevControl": {
        "x": 2.5335788809783963,
        "y": 6.141355104479897
      },
      "nextControl": {
        "x": 3.212641275449033,
        "y": 6.119096575729223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.259044433738146,
        "y": 6.45
      },
      "prevControl": {
        "x": 3.9469592812659546,
        "y": 6.3259601768926075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11-EndS1.0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos1-N0"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryTemp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "11 - Red - YeetOut",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}