{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.259044433738146,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4706691433360675,
        "y": 6.895056631400722
      },
      "isLocked": false,
      "linkedName": "11-EndS1.0"
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 7.271394609381894
      },
      "prevControl": {
        "x": 8.095856014131563,
        "y": 7.262215634309183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11-EndS1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "11 - Red - YeetOut",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 3.5
  },
  "useDefaultConstraints": true
}