{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.259044433738146,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480356401334335,
        "y": 6.408570952547011
      },
      "isLocked": false,
      "linkedName": "11-EndS1.0"
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 5.19694624294909
      },
      "prevControl": {
        "x": 8.08667703905885,
        "y": 5.527389345566705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12-EndS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "12-Red-YeetOut-Skip",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 3.5
  },
  "useDefaultConstraints": true
}