{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.930634462822756,
        "y": 3.1316768515889977
      },
      "isLocked": false,
      "linkedName": "12-EndS4"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.76
      },
      "prevControl": {
        "x": 4.6996352372283,
        "y": 4.682923638877245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12-EndS5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos12-N5"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "12-Red-YeetOut-Skip",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}