{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7817377299571477,
        "y": 5.389704719476032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12817138804089,
        "y": 6.7072244256586195
      },
      "isLocked": false,
      "linkedName": "14-EndS3"
    },
    {
      "anchor": {
        "x": 2.3589965936868613,
        "y": 6.5646135287831076
      },
      "prevControl": {
        "x": 3.965317231411378,
        "y": 7.2530366592364715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "14-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "14-Red-Spikes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}