{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7817377299571477,
        "y": 5.389704719476032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.782246012882704,
        "y": 3.388688153624919
      },
      "isLocked": false,
      "linkedName": "14-EndS3"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.627
      },
      "prevControl": {
        "x": 6.1793876755345085,
        "y": 3.8467871188195204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "14-EndS5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensorNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "14-Red-Spikes",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}