{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.288948753635577,
        "y": 6.09155952928998
      },
      "isLocked": false,
      "linkedName": "16-EndS3"
    },
    {
      "anchor": {
        "x": 3.5889792534302054,
        "y": 7.234678709091049
      },
      "prevControl": {
        "x": 4.323297259247127,
        "y": 6.876698681255299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "16-EndS3.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "16 - Red - Spikes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}