{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.573162717912563,
        "y": 5.665073971657378
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.105034989204276,
        "y": 6.234170426165493
      },
      "isLocked": false,
      "linkedName": "17-EndS4"
    },
    {
      "anchor": {
        "x": 4.82,
        "y": 6.381034027328877
      },
      "prevControl": {
        "x": 5.719539557125731,
        "y": 6.408570952547011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17-EndS5N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos17-N7"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensorTinyTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "17 - Red - C0-C3-C8-C7-(C2 or C6)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}