{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7266638795208786,
        "y": 7.142888958363933
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.846498838391684,
        "y": 7.216320758945625
      },
      "isLocked": false,
      "linkedName": "17-EndS1"
    },
    {
      "anchor": {
        "x": 8.233540640222236,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 7.23303235729668,
        "y": 7.41825821054528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17-EndS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "17 - Red - C0-C3-C8-(C2 or C6)",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}