{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.378879392608952,
        "y": 6.381034027328877
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.242719615294948,
        "y": 6.454465827910569
      },
      "isLocked": false,
      "linkedName": "7-EndS5N6"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.077111284078285
      },
      "prevControl": {
        "x": 6.094839448280452,
        "y": 4.701281589022668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-EndS6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "17 - Red - C0-C3-C8-(C2 or C6)",
  "previewStartingState": {
    "rotation": 8.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}