{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 6.381034027328877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.717484904448167,
        "y": 3.884352807551342
      },
      "isLocked": false,
      "linkedName": "7-EndS5N6"
    },
    {
      "anchor": {
        "x": 8.38040424138562,
        "y": 4.242332835387091
      },
      "prevControl": {
        "x": 5.461490168263356,
        "y": 3.618162530442708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-EndS6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "17 - Red - C0-C3-C8-C7-(C2 or C6)",
  "previewStartingState": {
    "rotation": 8.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}