{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9454344324892869,
        "y": 6.454465827910569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.670573463233497,
        "y": 6.628866354292088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7266638795208786,
        "y": 7.142888958363933
      },
      "prevControl": {
        "x": 3.047419724140226,
        "y": 6.950130481836991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-EndS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "17 - Red - C0-C3-C8-C7-(C2 or C6)",
  "previewStartingState": {
    "rotation": 46.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}