{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.362046291240198,
        "y": 1.112302335592462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9734796406329773,
        "y": 1.7915464909731151
      },
      "isLocked": false,
      "linkedName": "18-EndS3"
    },
    {
      "anchor": {
        "x": 1.81,
        "y": 4.53
      },
      "prevControl": {
        "x": 1.6246785878699395,
        "y": 4.031216408714727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos18-N4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "18-Red-Outside-N1",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}