{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352867316167485,
        "y": 4.5360600377138605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.239161634816056,
        "y": 3.379509178552209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.481372967185449,
        "y": 1.4519244132827887
      },
      "prevControl": {
        "x": 6.994379005406182,
        "y": 1.3968505628465204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18-EndS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 50.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "18-Red-Outside",
  "previewStartingState": {
    "rotation": -53.67317404787968,
    "velocity": 0
  },
  "useDefaultConstraints": false
}