{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.20254141462778,
        "y": 1.5731885408276927
      },
      "isLocked": false,
      "linkedName": "18-EndS2"
    },
    {
      "anchor": {
        "x": 8.362046291240198,
        "y": 1.112302335592462
      },
      "prevControl": {
        "x": 7.479331474045859,
        "y": 1.4060295379192311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18-EndS3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "18-Red-Outside-N1",
  "previewStartingState": {
    "rotation": -32.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}