{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 2.9848132504256135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.535430251770606,
        "y": 4.609491838295554
      },
      "isLocked": false,
      "linkedName": "18-EndS3"
    },
    {
      "anchor": {
        "x": 4.51605573577407,
        "y": 4.875682115404187
      },
      "prevControl": {
        "x": 5.709322495226567,
        "y": 3.719131256242535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos18-N5"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "18-Red-Outside",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}