{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544609226843316,
        "y": 4.313596962931995
      },
      "isLocked": false,
      "linkedName": "19-EndS1"
    },
    {
      "anchor": {
        "x": 4.240686483592724,
        "y": 4.921576990767744
      },
      "prevControl": {
        "x": 5.314626567099973,
        "y": 4.480986187277591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "19-EndS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPos19-N5"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "19-Red-Outside",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}