{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 4.178080009878111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.636907260495988,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "19-EndS3"
    },
    {
      "anchor": {
        "x": 4.323297259247127,
        "y": 4.838966215113341
      },
      "prevControl": {
        "x": 5.176941941009299,
        "y": 4.0403953837874385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "19-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPos19-N6"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "19-Red-Outside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}