{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.251390307442103,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "1-EndS3"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.76
      },
      "prevControl": {
        "x": 5.08030856128305,
        "y": 3.8467985420765514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-EndS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos2-N6"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "02-Blue-YeetOut-C0-C7-C6-C5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}