{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.259044433738146,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84700712131724,
        "y": 7.0052043322732604
      },
      "isLocked": false,
      "linkedName": "1-EndS1"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 5.3
      },
      "prevControl": {
        "x": 7.472923517656137,
        "y": 6.190360582053016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-EndS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "02-Blue-YeetOut-C0-C7-C6-C5",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 3.5
  },
  "useDefaultConstraints": true
}