{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.259044433738146,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874544046535375,
        "y": 6.876698681255299
      },
      "isLocked": false,
      "linkedName": "1-EndS1"
    },
    {
      "anchor": {
        "x": 8.123392939349698,
        "y": 5.775221672529917
      },
      "prevControl": {
        "x": 7.196316457005834,
        "y": 6.665582254582933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-EndS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "02-Blue-YeetOut-C0-C7-C6-C5",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 3.5
  },
  "useDefaultConstraints": true
}