{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.53,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.141242606569564,
        "y": 6.812445855746319
      },
      "isLocked": false,
      "linkedName": "Shoot Wing Line"
    },
    {
      "anchor": {
        "x": 7.57,
        "y": 4.141364109587265
      },
      "prevControl": {
        "x": 6.232524074371124,
        "y": 4.425912336841322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Blue-SpeakerCenter-C0-C2-C8-C7-C6",
  "previewStartingState": {
    "rotation": 5.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}