{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.53,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484613407561999,
        "y": 6.517159002908461
      },
      "isLocked": false,
      "linkedName": "Shoot Wing Line"
    },
    {
      "anchor": {
        "x": 7.57,
        "y": 5.7660426974572045
      },
      "prevControl": {
        "x": 6.8081450689649445,
        "y": 5.710968847020935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Blue-SpeakerCenter-C0-C2-C8-C7-C6",
  "previewStartingState": {
    "rotation": 5.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}