{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18764576485868,
        "y": 2.5717593721535947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.655265210641412,
        "y": 2.874665549553075
      },
      "isLocked": false,
      "linkedName": "2-EndS4"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.76
      },
      "prevControl": {
        "x": 5.085152190282184,
        "y": 4.35248053625963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-EndS5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos2-N5"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "02-Blue-YeetOut-C0-C7-C6-C5",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}