{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.57,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.621,
        "y": 5.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.854160407508098,
        "y": 5.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Blue-SpeakerCenter-C0-C2-C8-C7-C6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}