{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.489027093481491,
        "y": 4.1689010348054
      },
      "isLocked": false,
      "linkedName": "2-EndS3"
    },
    {
      "anchor": {
        "x": 8.18764576485868,
        "y": 2.5717593721535947
      },
      "prevControl": {
        "x": 7.46250673411447,
        "y": 3.113318901443575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Blue-YeetOut-C0-C7-C6-C5",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}