{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.18,
        "y": 6.720656105019202
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.552771636064916,
        "y": 7.298931534600029
      },
      "isLocked": false,
      "linkedName": "3-EndS4"
    },
    {
      "anchor": {
        "x": 8.224361665149523,
        "y": 5.6467160215119545
      },
      "prevControl": {
        "x": 6.9576631051153335,
        "y": 5.683431921802803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Blue-Spike",
  "previewStartingState": {
    "rotation": 24.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}