{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.653232078939186,
        "y": 5.573284220930263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.607845486501184,
        "y": 3.902710757696766
      },
      "isLocked": false,
      "linkedName": "3-EndS1"
    },
    {
      "anchor": {
        "x": 8.481372967185449,
        "y": 4.067932309005573
      },
      "prevControl": {
        "x": 7.370716983387352,
        "y": 3.682415355951689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-EndS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 - Blue - C0-C2-C6-Yeet",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}