{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1845960673053426,
        "y": 5.444778569912301
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.488518810555935,
        "y": 5.417241644694165
      },
      "isLocked": false,
      "linkedName": "3-EndS2"
    },
    {
      "anchor": {
        "x": 3.699126954302743,
        "y": 7.1337099832912205
      },
      "prevControl": {
        "x": 4.020391081847647,
        "y": 6.426928902692433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-EndS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos3-N2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Blue-Spike",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}