{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406416317827087,
        "y": 3.5630886800064387
      },
      "isLocked": false,
      "linkedName": "3-EndS3"
    },
    {
      "anchor": {
        "x": 8.784279144584927,
        "y": 4.031216408714727
      },
      "prevControl": {
        "x": 7.784279144584927,
        "y": 4.031216408714727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 - Blue - C0-C2-C6-Yeet",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}