{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2483406098887673,
        "y": 5.573284220930263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248340609888769,
        "y": 5.573284220930263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.653232078939186,
        "y": 5.573284220930263
      },
      "prevControl": {
        "x": 2.653232078939186,
        "y": 5.573284220930263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-EndS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryTemp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -2.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "03 - Blue - C0-C2-C6-Yeet",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}