{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 4.567226252854788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6770555652380903,
        "y": 4.403274541213847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.004958988519972,
        "y": 4.2861661757560325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-EndS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Blue-Spike",
  "previewStartingState": {
    "rotation": -60.01836063115063,
    "velocity": 0
  },
  "useDefaultConstraints": false
}