{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.809274655175282,
        "y": 5.692610896875513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5155474528485127,
        "y": 7.3
      },
      "prevControl": {
        "x": 4.681277287082876,
        "y": 7.611016687072221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Blue-SpeakerCenter-C0-C1-C2-C3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}