{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.24,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4324283942685536,
        "y": 4.490165162350303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.6619027710863414,
        "y": 4.326904735677938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Blue-SpeakerCenter-C0-C1-C2-C3",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}