{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7817377299571477,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12817138804089,
        "y": 6.797519706182588
      },
      "isLocked": false,
      "linkedName": "4-EndS3"
    },
    {
      "anchor": {
        "x": 2.94,
        "y": 6.95
      },
      "prevControl": {
        "x": 4.054355384031737,
        "y": 7.635465427849543
      },
      "nextControl": {
        "x": 2.832168867253195,
        "y": 6.883670609391802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3589965936868613,
        "y": 6.5646135287831076
      },
      "prevControl": {
        "x": 2.578789979263267,
        "y": 6.722020177278586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "04-Blue-SpedUpSpikes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}