{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9734796406329773,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4599653194866877,
        "y": 5.527389345566705
      },
      "isLocked": false,
      "linkedName": "6-EndS2"
    },
    {
      "anchor": {
        "x": 3.7817377299571477,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 3.1667464000854753,
        "y": 5.564105245857552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6-EndS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos6-N2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryTemp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Blue-SpedUpSpikes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}