{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.716976621522611,
        "y": 4.214795910168958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7715421890333245,
        "y": 4.692102613949958
      },
      "isLocked": false,
      "linkedName": "4-EndS1"
    },
    {
      "anchor": {
        "x": 1.9643006655602657,
        "y": 5.389704719476032
      },
      "prevControl": {
        "x": 1.918405790196708,
        "y": 5.1510513675855325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-EndS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos4-N1"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "04-Blue-SpedUpSpikes",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}