{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 8.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9,
        "y": 8.28
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749921451116435,
        "y": 6.275247101989221
      },
      "prevControl": {
        "x": 6.373154475318582,
        "y": 7.36558789558604
      },
      "nextControl": {
        "x": 7.354392028828355,
        "y": 4.525945884671392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.32288049515191,
        "y": 3.344480664598096
      },
      "prevControl": {
        "x": 4.709394519635859,
        "y": 4.173525238853522
      },
      "nextControl": {
        "x": 3.690933982089449,
        "y": 1.9890011873046998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794006994437023,
        "y": 0.7617427416471666
      },
      "prevControl": {
        "x": 6.794006994437023,
        "y": 0.7617427416471666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Blue-SpeakerCenterAndYeet",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}