{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.303922743250592,
        "y": 6.70229815487378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.304431026176148,
        "y": 4.701281589022668
      },
      "isLocked": false,
      "linkedName": "4-EndS4"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.563596962931995
      },
      "prevControl": {
        "x": 6.379387675534508,
        "y": 3.783384081751516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-EndS5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensorNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-Blue-SpedUpSpikes",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}