{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.132571914422408,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4163427760817795,
        "y": 4.269556897382385
      },
      "isLocked": false,
      "linkedName": "4-EndS5"
    },
    {
      "anchor": {
        "x": 4.084643907356628,
        "y": 4.949113915985879
      },
      "prevControl": {
        "x": 4.917628424602021,
        "y": 4.484057527027374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos4-N6"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "04-Blue-SpedUpSpikes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}