{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3589965936868613,
        "y": 6.5646135287831076
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.359504876612417,
        "y": 4.563596962931995
      },
      "isLocked": false,
      "linkedName": "4-EndS4"
    },
    {
      "anchor": {
        "x": 8.132571914422408,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.011959589956916,
        "y": 3.8197871188195203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-EndS5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensorNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "04-Blue-SpedUpSpikes",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}