{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7817377299571477,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690964545081144,
        "y": 3.700773306097112
      },
      "isLocked": false,
      "linkedName": "4-EndS3"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.279387675534508,
        "y": 3.419787118819521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-EndS5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensorNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "04-Blue-SpedUpSpikes",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}