{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7817377299571477,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.736351137519145,
        "y": 3.4437620040611896
      },
      "isLocked": false,
      "linkedName": "5-EndS3"
    },
    {
      "anchor": {
        "x": 8.38040424138562,
        "y": 4.242332835387091
      },
      "prevControl": {
        "x": 7.3804042413856195,
        "y": 4.242332835387091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z-5-Blue-WithHot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}