{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7693261898151704,
        "y": 6.568323745728334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5386523796303408,
        "y": 6.7240207127147364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.910741464893783,
        "y": 7.08120787227178
      },
      "prevControl": {
        "x": 3.1780498555460017,
        "y": 7.191111613673947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-Blue-SpeakerRight-C0-C3",
  "previewStartingState": {
    "rotation": 59.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}