{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0815373154284096,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "6-EndS1"
    },
    {
      "anchor": {
        "x": 3.056598699212937,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.956598699212937,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6-EndS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-Partner Showcase",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}