{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.056598699212937,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.480524393288442,
        "y": 5.960815801802787
      },
      "isLocked": false,
      "linkedName": "6-EndS2"
    },
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 7.307562004567661
      },
      "prevControl": {
        "x": 3.948957855119704,
        "y": 6.663465994549677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6-EndS3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-Partner Showcase",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}