{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9551216904875544,
        "y": 6.3902130024015875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248848892814323,
        "y": 6.555434553710396
      },
      "isLocked": false,
      "linkedName": "6-EndS3"
    },
    {
      "anchor": {
        "x": 2.946450998340399,
        "y": 6.996025357200549
      },
      "prevControl": {
        "x": 2.6435448209409182,
        "y": 6.794087905600896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-Partner Showcase",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}