{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9459427154148428,
        "y": 6.711477129946491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.084135624431072,
        "y": 5.628358071366532
      },
      "isLocked": false,
      "linkedName": "6-EndS4"
    },
    {
      "anchor": {
        "x": 6.911768229751776,
        "y": 4.563596962931995
      },
      "prevControl": {
        "x": 4.855677813464395,
        "y": 3.902710757696766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensorNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-Blue-Spike-Center",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}