{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2483406098887673,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3222806933960154,
        "y": 5.545747295712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.790408422104303,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5512467872882474,
        "y": 3.9118897327694766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6-EndS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-Blue-Spike-Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}