{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829665737022929,
        "y": 7.390721285327143
      },
      "isLocked": false,
      "linkedName": "6.0-EndS2"
    },
    {
      "anchor": {
        "x": 3.7542008047390127,
        "y": 7.36318436010901
      },
      "prevControl": {
        "x": 4.534413685919492,
        "y": 7.354005385036298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.0-EndS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPos6-N8"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "06-Blue-WithGemBees",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}