{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 7.307562004567661
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9840903647570487,
        "y": 7.377827023842349
      },
      "isLocked": false,
      "linkedName": "6-EndS3"
    },
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.304815652552387,
        "y": 7.349749411381799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6-EndS4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 28.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryTemp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-Partner Showcase",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}