{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086934844340443,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": "6-EndS4"
    },
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.1806215367066946,
        "y": 5.831996599799191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-Partner Showcase",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}