{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.681872271291713,
        "y": 6.169096454508114
      },
      "isLocked": false,
      "linkedName": "7-EndS4"
    },
    {
      "anchor": {
        "x": 5.378879392608952,
        "y": 6.381034027328877
      },
      "prevControl": {
        "x": 6.278418949734682,
        "y": 6.408570952547011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-EndS5N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos7-N7"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 - Blue - C0-C3-C8-C7-(C2 or C6)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}