{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7266638795208786,
        "y": 7.142888958363933
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.864856788537107,
        "y": 6.739014055164626
      },
      "isLocked": false,
      "linkedName": "7-EndS1"
    },
    {
      "anchor": {
        "x": 8.38040424138562,
        "y": 5.665073971657378
      },
      "prevControl": {
        "x": 7.288106207732949,
        "y": 5.701789871948224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-EndS4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensorNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z-7 - Blue - C0-C3-C8-C7-(C2 or C6)",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}