{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.185612633156454,
        "y": 5.435599594839589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.985612633156454,
        "y": 5.435599594839589
      },
      "isLocked": false,
      "linkedName": "7-EndS5N2"
    },
    {
      "anchor": {
        "x": 2.3589965936868613,
        "y": 5.435599594839589
      },
      "prevControl": {
        "x": 2.7813292067148128,
        "y": 5.435599594839589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z-7 - Blue - C0-C3-C8-C7-(C2 or C6)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}