{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38040424138562,
        "y": 5.665073971657378
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5084016094780255,
        "y": 6.582971478928531
      },
      "isLocked": false,
      "linkedName": "7-EndS4"
    },
    {
      "anchor": {
        "x": 4.185612633156454,
        "y": 5.435599594839589
      },
      "prevControl": {
        "x": 4.864856788537108,
        "y": 6.454465827910568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-EndS5N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos7-N7"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensorNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z-7 - Blue - C0-C3-C8-C7-(C2 or C6)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}