{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 6.381034027328877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6914728280067015,
        "y": 6.426928902692434
      },
      "isLocked": false,
      "linkedName": "7-EndS5N6"
    },
    {
      "anchor": {
        "x": 8.38040424138562,
        "y": 4.242332835387091
      },
      "prevControl": {
        "x": 7.691981110932256,
        "y": 5.095977517149263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-EndS6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z-7 - Blue - C0-C3-C8-C7-(C2 or C6)",
  "previewStartingState": {
    "rotation": 8.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}