{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.212132992523477,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.681785570008434,
        "y": 6.536715900290847
      },
      "isLocked": false,
      "linkedName": "7.0-EndS3"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 5.472315495130435
      },
      "prevControl": {
        "x": 6.6914728280067015,
        "y": 6.316781201819896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7.0-EndS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "07-Blue-C7-C3-C8",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}