{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.362046291240198,
        "y": 1.112302335592462
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232524074371123,
        "y": 1.4611033883554994
      },
      "isLocked": false,
      "linkedName": "8-EndS3"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.523805542172683,
        "y": 1.5915464909731154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos8-N4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}