{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.51605573577407,
        "y": 4.875682115404187
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7271721624464345,
        "y": 3.884352807551342
      },
      "isLocked": false,
      "linkedName": "8-EndS4"
    },
    {
      "anchor": {
        "x": 8.25189859036766,
        "y": 4.077111284078285
      },
      "prevControl": {
        "x": 6.994379005406182,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": -8.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}