{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08667703905885,
        "y": 3.1133189014435736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727680445371988,
        "y": 1.1673761860287306
      },
      "isLocked": false,
      "linkedName": "8-EndS1"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.110751663900665,
        "y": 1.5823675159004034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos8-N5"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "08-Blue-Outside",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}