{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.463015017040023,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.416611858750909,
        "y": 3.9761425582784575
      },
      "isLocked": false,
      "linkedName": "8-EndS5"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.79
      },
      "prevControl": {
        "x": 5.782754295808259,
        "y": 3.884352807551342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos8-N6"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}