{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.44,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0392573149186255,
        "y": 4.279048735677938
      },
      "isLocked": false,
      "linkedName": "8-EndS4"
    },
    {
      "anchor": {
        "x": 8.463015017040023,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 7.168779531787699,
        "y": 4.315764635968784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": -37.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}