{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.463015017040023,
        "y": 1.1673761860287324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.545117509768871,
        "y": 1.1398392608105987
      },
      "isLocked": false,
      "linkedName": "8-EndS1"
    },
    {
      "anchor": {
        "x": 3.4421156522668213,
        "y": 2.9848132504256135
      },
      "prevControl": {
        "x": 3.644053103866474,
        "y": 2.1311685686634423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos8-N4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}