{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65798002783575,
        "y": 4.792806316578227
      },
      "isLocked": false,
      "linkedName": "8-EndS4"
    },
    {
      "anchor": {
        "x": 8.453836041967312,
        "y": 4.490165162350303
      },
      "prevControl": {
        "x": 7.159600556714988,
        "y": 4.682923638877243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": -37.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}