{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352867316167485,
        "y": 4.5360600377138605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.239161634816056,
        "y": 3.379509178552209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.463015017040023,
        "y": 1.1673761860287324
      },
      "prevControl": {
        "x": 7.463015017040023,
        "y": 1.1673761860287324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": -53.67317404787968,
    "velocity": 0
  },
  "useDefaultConstraints": false
}