{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.362046291240198,
        "y": 1.112302335592462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.817945347322438,
        "y": 1.9292311170637895
      },
      "isLocked": false,
      "linkedName": "8-EndS3"
    },
    {
      "anchor": {
        "x": 1.80825808932417,
        "y": 4.5268810626411495
      },
      "prevControl": {
        "x": 1.2666985600341902,
        "y": 3.5447307298610173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos8-N4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "08-Blue-Outside",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}