{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.178466789785967,
        "y": 0.7726802579021355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.104018423353163,
        "y": 1.185734136174154
      },
      "isLocked": false,
      "linkedName": "8-EndS3"
    },
    {
      "anchor": {
        "x": 3.44,
        "y": 2.98
      },
      "prevControl": {
        "x": 4.745530112591858,
        "y": 1.9108731669183645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos8-N4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}