{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4421156522668213,
        "y": 2.9848132504256135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.360521442463529,
        "y": 0.9379018092109445
      },
      "isLocked": false,
      "linkedName": "8-EndS2"
    },
    {
      "anchor": {
        "x": 8.095856014131563,
        "y": 2.4432537211356324
      },
      "prevControl": {
        "x": 7.5634754599142955,
        "y": 1.809904441118539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}