{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31615141587664,
        "y": 2.856307599407651
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.553788201916028,
        "y": 4.480986187277591
      },
      "isLocked": false,
      "linkedName": "8-EndS3"
    },
    {
      "anchor": {
        "x": 4.51605573577407,
        "y": 4.875682115404187
      },
      "prevControl": {
        "x": 5.709322495226567,
        "y": 3.719131256242535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos8-N5"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}