{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.80825808932417,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.120343241796362,
        "y": 4.419852299127461
      },
      "isLocked": false,
      "linkedName": "8-EndS4"
    },
    {
      "anchor": {
        "x": 2.7628714968861687,
        "y": 4.23315386031438
      },
      "prevControl": {
        "x": 2.4599653194866877,
        "y": 4.2882277107506495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "08-Blue-Outside",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}