{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 2.4248957709902097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746038395517412,
        "y": 1.2867028619739793
      },
      "isLocked": false,
      "linkedName": "8-EndS1"
    },
    {
      "anchor": {
        "x": 3.4421156522668213,
        "y": 2.9848132504256135
      },
      "prevControl": {
        "x": 4.1672546830110315,
        "y": 2.4157167959174988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-EndS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos8-N5"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8-Blue-Outside",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}