{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.240686483592724,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.036955100547273,
        "y": 4.722858458569303
      },
      "isLocked": false,
      "linkedName": "9-EndS2"
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 4.7
      },
      "prevControl": {
        "x": 7.288106207732949,
        "y": 4.709178975072712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9-EndS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "09-Blue-C0-C5-C6-C4",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}