{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8449739896150164,
        "y": 5.38052574440332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.6246785878699395,
        "y": 6.500360703274127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDelivery"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 25.498298120736212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ACB-CenterSpikesStraight",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}