{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.175417092232631,
        "y": 6.362676077183453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9551216904875544,
        "y": 6.1332017003656665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ACB-CenterSpikesStraight",
  "previewStartingState": {
    "rotation": 25.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}