{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2213119675961885,
        "y": 4.728818514240802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8449739896150164,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 2.0285534910692467,
        "y": 5.160230342658243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDelivery"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.3335906524115812,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ACB-CenterSpikesStraight",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}