{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.27,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.803848922961754,
        "y": 5.972526638348569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 3.8176619814865878,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-Blue-SpeakerRight-C0-C3-C8-C2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}