{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2274648828898216,
        "y": 5.773442417070284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 6.2
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 6.031080821077477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryTemp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-Blue-SpeakerRight-C0-C3-C8-C2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}