{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.417120141676467,
        "y": 5.756863722384493
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.893918562531909,
        "y": 5.8945483484751655
      },
      "isLocked": false,
      "linkedName": "CNZ-S5"
    },
    {
      "anchor": {
        "x": 4.855677813464395,
        "y": 6.601329429073953
      },
      "prevControl": {
        "x": 5.764396345662837,
        "y": 6.381034027328877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNZ-S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-ChiNERDZone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}