{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.444657066894601,
        "y": 7.41825821054528
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.572654434987006,
        "y": 7.216320758945625
      },
      "isLocked": false,
      "linkedName": "CNZ-S3"
    },
    {
      "anchor": {
        "x": 4.855677813464395,
        "y": 6.601329429073953
      },
      "prevControl": {
        "x": 5.746038395517412,
        "y": 6.803266880673608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNZ-S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-ChiNERDZone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}