{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.855677813464395,
        "y": 6.601329429073953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865365071462664,
        "y": 6.234170426165493
      },
      "isLocked": false,
      "linkedName": "CNZ-S4"
    },
    {
      "anchor": {
        "x": 8.417120141676467,
        "y": 5.756863722384493
      },
      "prevControl": {
        "x": 6.985082356001072,
        "y": 5.756863722384493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNZ-S5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-ChiNERDZone",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}