{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.855677813464395,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907220607593853,
        "y": 6.2887192250846695
      },
      "isLocked": false,
      "linkedName": "CNZ-S4"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.0559926546386595,
        "y": 5.28158728214746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNZ-S5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-ChiNERDZone",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}