{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.855677813464395,
        "y": 6.601329429073953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.516564018699626,
        "y": 6.789374758438752
      },
      "isLocked": false,
      "linkedName": "CNZ-S4"
    },
    {
      "anchor": {
        "x": 8.444657066894601,
        "y": 7.41825821054528
      },
      "prevControl": {
        "x": 6.884231304533643,
        "y": 7.390721285327143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNZ-S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-ChiNERDZone",
  "previewStartingState": {
    "rotation": 14.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}