{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.250497982308376,
        "y": 7.279658581285779
      },
      "isLocked": false,
      "linkedName": "CNZ-S13"
    },
    {
      "anchor": {
        "x": 4.855677813464395,
        "y": 6.7
      },
      "prevControl": {
        "x": 5.746038395517412,
        "y": 6.901937451599655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNZ-S14"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisengageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red-ChiNERDZone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}