{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.159600556714988,
        "y": 5.105156492221974
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6824865459962375,
        "y": 5.093445655676193
      },
      "isLocked": false,
      "linkedName": "Hi"
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 2.295701246124316,
        "y": 6.558068465637645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hello"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z-Tests",
  "previewStartingState": {
    "rotation": -27.18111108547718,
    "velocity": 0
  },
  "useDefaultConstraints": true
}