{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4502780614884208,
        "y": 7.372363335181721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.681277287082876,
        "y": 5.453957544985013
      },
      "isLocked": false,
      "linkedName": "Girls-Middle"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 7.1
      },
      "prevControl": {
        "x": 6.4528194761162005,
        "y": 6.638045329364799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Girls-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Girls-Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}