{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2208036846706325,
        "y": 6.51871865341955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2666985600341902,
        "y": 6.858340731109876
      },
      "isLocked": false,
      "linkedName": "Girls-Start"
    },
    {
      "anchor": {
        "x": 1.4502780614884208,
        "y": 7.372363335181721
      },
      "prevControl": {
        "x": 1.3768462609067285,
        "y": 7.152067933436645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Girls-Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Girls-Blue",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}