{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2575195849614786,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8541529646877277,
        "y": 5.8945483484751655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 6.25
      },
      "prevControl": {
        "x": -0.6149913298716712,
        "y": 5.937914847527807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z-Tests",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}