{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2575195849614786,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2575195849614786,
        "y": 5.55492627078484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.873019197758706,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.873019197758706,
        "y": 5.55492627078484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}