{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.249357175739879,
        "y": 7.152067933436645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7628714968861687,
        "y": 6.922593556618857
      },
      "prevControl": {
        "x": 2.9831668986312447,
        "y": 7.0602781827095304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-SpeakerCenter-C0-C1-C2-C3",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}