{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2758775351069016,
        "y": 5.178588292803667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4961729368519783,
        "y": 0.8369330834111166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6828021358595455,
        "y": 0.7818592329748474
      },
      "prevControl": {
        "x": 4.818961913173552,
        "y": 1.1123023355924628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z-Tests",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}