{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4893571757398787,
        "y": 6.772067933436645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5787837125063817,
        "y": 6.160738625583799
      },
      "prevControl": {
        "x": 1.7990791142514582,
        "y": 6.298423251674473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-SpeakerCenter-C0-C1-C2-C3",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}