{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7693261898151704,
        "y": 6.568323745728334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.548236363234494,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.363943232879333,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 8.071172319234796,
        "y": 7.670597937486888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-EndS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 18.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 18.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryTemp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPos5-N3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-Blue-SpeakerRight-C0-C3",
  "previewStartingState": {
    "rotation": 59.04,
    "velocity": 0
  },
  "useDefaultConstraints": false
}