{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.314118284174416,
        "y": 4.802250314822494
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.378371109683396,
        "y": 5.6467160215119545
      },
      "isLocked": false,
      "linkedName": "11-EndS4"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 7.05
      },
      "prevControl": {
        "x": 4.470160860410512,
        "y": 6.720656105019202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11-EndS1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterPositionPickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoStartDeliveryToSensor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EngageDeliverServo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "12-Red-YeetOut-Skip",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}